{
  "name": "release-it-prestashop",
  "description": "release-it-prestashop",
  "main": "index.js",
  "directories": {
    "test": "Test"
  },
  "dependencies": {
    "logrocket": "^1.0.1"
  },
  "devDependencies": {
    "@release-it/bumper": "^1.0.3",
    "@release-it/conventional-changelog": "^1.1.0",
    "release-it": "^12.3.0"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/miha1/prestashop-ee.git"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/miha1/prestashop-ee/issues"
  },
  "homepage": "https://github.com/miha1/prestashop-ee#readme"
}
